<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="Assets/css/style.css">
  <title>My Portfolio</title>
</head>

<body>

  <!-- NAME HEADING -->
    <div id="name">
      <h1>Laura Boetcher</h1>
    </div>

  <!-- NAVIGATION -->
  <div class="nav-bar">

    <ul class="links">
      <li>
        <a href="index.html">About</a>
      </li>
      <li>
        <a href="portfolio.html">Portfolio</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </div>

  <div class="content">


    <div class="about">
      <h2>Portfolio</h2>
      <br>

      <div id="bio">
        <hr>
        <br>
        <!-- Gallery thumbnail section -->
        <div class="projects">
          <img src="http://lorempixel.com/274/205/cats/" alt="hangman">

          <h3>Hangman</h3>
        </div>

        <div class="projects">
          <img src="http://lorempixel.com/274/205/cats/" alt="rpg game">

          <h3>RPG Game</h3>
        </div>

        <div class="projects">
          <img src="http://lorempixel.com/274/205/cats/" alt="trivia game">

          <h3>Trivia Game</h3>
        </div>

        <div class="projects">
          <img src="http://lorempixel.com/274/205/cats/" alt="rutgers info widget">

          <h3>Rutgers Info Widget</h3>
        </div>

        <div class="projects">
          <img src="http://lorempixel.com/274/205/cats/" alt="rock paper scissors">

          <h3>Rock Paper Scissors</h3>
        </div>

      </div>
    </div>

    <!-- Connect With Me aside, includes section w/ icons -->
    <aside>
      <h3>Connect With Me</h3>
      <section id="icons">
        <hr>
        <ul>
          <li><a href="https://github.com/g33klaura" target="_blank"><img src="Assets/images/icon_github128.png" alt="GitHub" style="width:50px;height:50px" /></a></li>
          <li><a href="https://www.linkedin.com/in/laura-boetcher-12034321/" target="_blank"><img src="Assets/images/icon_linkedin_square_color128.png" alt="LinkedIn" style="width:50px;height:50px" /></a></li>
          <li><a href="https://stackoverflow.com/users/8250701/g33klaura" target="_blank"><img src="Assets/images/icon_stackOverflow128.png" alt="StackOverflow" style="width:50px;height:50px" /></a></li>
        </ul>
      </section>
    </aside>
  </div>
  <br>


<footer>
  <p>
    &copy; Copyright 2017 Laura Boetcher
  </p>
</footer>
</body>
</html>
